[gd_scene format=3 uid="uid://c3jom5mrp6im0"]

[ext_resource type="Script" uid="uid://jmb063xuyta1" path="res://src/debug/Sprint3Debug.cs" id="1_7fpoo"]
[ext_resource type="PackedScene" uid="uid://ch66v5naworwe" path="res://scenes/farm/FarmTileMap.tscn" id="1_uqy40"]
[ext_resource type="PackedScene" uid="uid://bamevyqgg57nb" path="res://scenes/player/PlayerCamera.tscn" id="2_o1bo5"]
[ext_resource type="PackedScene" uid="uid://b108xlxobfj7r" path="res://scenes/ui/JournalUI.tscn" id="3_o1bo5"]
[ext_resource type="PackedScene" uid="uid://cwol0gp4o1ax0" path="res://scenes/debug/Sprint1DebugScene.tscn" id="4_7lw4q"]

[node name="Sprint3DebugScene" type="Node2D" unique_id=2009820036]
script = ExtResource("1_7fpoo")

[node name="FarmTileMap" parent="." unique_id=2093991614 instance=ExtResource("1_uqy40")]

[node name="PlayerCamera" parent="." unique_id=647930719 instance=ExtResource("2_o1bo5")]

[node name="JournalUI" parent="." unique_id=1485079148 instance=ExtResource("3_o1bo5")]
visible = false

[node name="Sprint1Debug" parent="." unique_id=1018467129 instance=ExtResource("4_7lw4q")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1981868091]

[node name="InventoryDisplay" type="Label" parent="CanvasLayer" unique_id=1891545236]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "2r52"
