[gd_scene format=3 uid="uid://dqvubujshe4w7"]

[ext_resource type="Script" uid="uid://ckni03tyht4st" path="res://src/ui/WorkPlotMenu.cs" id="1_qata1"]
[ext_resource type="PackedScene" uid="uid://b154c6g3c23hc" path="res://scenes/ui/UI_Background.tscn" id="2_pnee1"]
[ext_resource type="PackedScene" uid="uid://bsg0d30m2dc7c" path="res://scenes/ui/ConfirmDialogue.tscn" id="3_rlxc4"]

[node name="WorkPlotMenu" type="Control" unique_id=690038517]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qata1")

[node name="UI_Background" parent="." unique_id=1515881106 instance=ExtResource("2_pnee1")]
layout_mode = 1

[node name="GridCoord" type="Label" parent="." unique_id=738503141]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -58.0
offset_right = 20.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 2
text = "(0,0)"

[node name="FarmBedOptions" type="HBoxContainer" parent="." unique_id=973617822]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Plant" type="Button" parent="FarmBedOptions" unique_id=1143736388]
layout_mode = 2
text = "Plant"

[node name="Water" type="Button" parent="FarmBedOptions" unique_id=1000555413]
layout_mode = 2
text = "Water"

[node name="Harvest" type="Button" parent="FarmBedOptions" unique_id=75477267]
layout_mode = 2
text = "Harvest"

[node name="Pull" type="Button" parent="FarmBedOptions" unique_id=427824735]
layout_mode = 2
text = "Pull"

[node name="EmptyBedOptions" type="HBoxContainer" parent="." unique_id=114294502]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Till" type="Button" parent="EmptyBedOptions" unique_id=1245078621]
layout_mode = 2
text = "Till"

[node name="Close" type="Button" parent="." unique_id=685310180]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -668.0
offset_top = 261.0
offset_right = -618.0
offset_bottom = 292.0
grow_horizontal = 0
text = "Close"

[node name="ConfirmDialogue" parent="." unique_id=336225987 instance=ExtResource("3_rlxc4")]
visible = false
layout_mode = 1
